cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "MyDocs"
abstract: "Personal technical documentation and notes"
authors:
  - name: "Ioannis"
    alias: "wannabexaker"
    website: "https://github.com/wannabexaker"
repository-code: "https://github.com/wannabexaker/MyDocs"
url: "https://github.com/wannabexaker/MyDocs"
license: Apache-2.0
date-released: "2026-03-06"
keywords:
  - "documentation, notes, developer-tools"
  - "notes, developer-tools"
